<html>
	<head>
		<title>Curso PHP</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</head>

	<body>
		<TABLE cellSpacing=0 cellPadding=0 width=778 align=center height=30 border=0 bgcolor="81BEF7">
			<TBODY>
				<TR>
					<td align="center"> CURSO PHP - FICH 2015 - Trabajo Práctico Final</td>
				</TR>
			</TBODY>
		</table>

		<TABLE cellSpacing=0 cellPadding=0 width=778 align=center height=30 border=0 bgcolor="dddddd">
			<TBODY>
				<TR>	
					<TD  align="lefth" width="50%" bgcolor="dddddd" ><i>&nbsp;&nbsp;{aplicacion}</i></TD>
					<TD align="right" width="50%">{fecha_completa}&nbsp;&nbsp;&nbsp;</TD>
				</TR>
			</TBODY>   
		</TABLE>

		<TABLE cellSpacing=0 cellPadding=0 width=720 align=center height=285 border=0 >
			<tr>
				<td height=20></td>
			</tr>
			<tr>
				<td valign="top">
				{contenido}
				</td>
			</tr>
		</TABLE>

		<TABLE cellSpacing=0 cellPadding=0 width=778 align=center border=0>
			<TBODY>
			 <TR>
			   <TD bgcolor="dddddd" >  <i> Pie de Pagina </i>
				</TD>
			 </TR>
			 <TR><td align="right">
				&copy; copyright
				</td>
			 </TR>
			 </TBODY>
		</TABLE>
	</body>
</html>